[package]
name = "gear-fingerprinter"
version = "0.0.1-alpha.0"
description = "GEAR and MinHash based data fingerprinting"
repository = "https://gitlab.com/asuran-rs/gear-fingerprinting/"
license = "BSD-2-Clause-Patent"
authors = ["Nathan McCarty <nathan@mccarty.io>"]
edition = "2018"
readme = "README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
cfg-if = "0.1.10"

[dev-dependencies]
criterion = "0.3.3"
rand = "0.7.3"
rand_chacha = "0.2.2"

[[bench]]
name = "fingerprinting"
harness = false
